{
  "name": "meteroak",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4520 --strictPort",
    "start": "node start.mjs",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4520 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:browser": "node test/browser-audit.mjs",
    "test:intro": "node test/browser-intro.mjs",
    "test:visual": "node test/browser-parity.mjs",
    "test:responsive": "node test/browser-responsive.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" start.mjs vite.config.ts \"test/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" start.mjs vite.config.ts \"test/*.mjs\""
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1",
    "typescript": "^5.9.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "playwright": "^1.56.1"
  },
  "description": "MeterOak: a local AI usage dashboard built with React and TypeScript.",
  "engines": {
    "node": ">=24.2"
  }
}
